<?php 

/** Check Post Inputs **/
if(empty(App::Config()->post)){

   // Create Dialog Box
   Dialog();
}
else {
  // Display Report Header
  ReportHeader();

  // Execute Report Main body
  Execute();
}


/* Create Dialog window */
function Dialog(){
    // Create HTML Form 
    echo App::Helper('Html')->getTag('form',array('method'=>'post'));

    // Create Data Gird 
    App::Module('DataGrid')->setDisplay('FormListing')
       // Create From Date Tag 
       ->addRow('From Date',App::Helper('Html')->dateDDTag('data[Report][sdate]'))
       // Create To date Tag 
       ->addRow('To Date',App::Helper('Html')->dateDDTag('data[Report][tdate]'))
       // Create Submit button
       ->addRow('',App::Helper('Html')->submitTag('data[Report][submit]','Generate',array('class'=>'button')))
       // Render  Grid 
       ->Render(); 

    // End Form
    echo App::Helper('Html')->getTag('form',null,'/');
}

/** 
 * Create Report Header
 */
function ReportHeader(){
    $param = App::Config()->post['data'];
    pr(("JURNAL"));
    pr('REPORT DATE: ' . date('Y-m-d'));
    pr('DATE RANGE: ' . "'{$param['Report']['sdate']['year']}-{$param['Report']['sdate']['month']}-{$param['Report']['sdate']['day']}' To '{$param['Report']['tdate']['year']}-{$param['Report']['tdate']['month']}-{$param['Report']['tdate']['day']}'");
    pr(" ");
}

/** 
 * Generate Report 
 */
function Execute(){

  $C1 = 40;
  $C2 = 40;
  $TW = $C1 + $C1 + $C2 + 4;

   // Instantiate Formatting Class
  $Format = App::Component('AppReport')->Helper('formatting');

  // Find Admin List
  $param = App::Config()->post['data'];

  // Find Account Heads 
  $AccountChart = App::Model('Accchart')->findAll();

  $Format->Printr($Format->rpad('',$TW,'-'));
  $Format->Printr(
       '|' .
       $Format->rpad('ACC. NAME',$C1) . '|' .
       $Format->lpad('DEBIT',$C1) . '|' .
       $Format->lpad('CREDIT',$C2) .
      '|' 
   );
     $Format->Printr($Format->rpad('',$TW,'-'));
  
  $TCredit = 0; 
  $TDebit = 0;
  foreach($AccountChart['data'] as $row){
    // Calculate Debit Credit
    $drcr = calculateDrCr($row['no']);
    if($drcr['credit'] || $drcr['debit']){

      $dr = 0;
      $cr = 0;
      if( $drcr['credit'] > $drcr['debit']){
         $cr =  $drcr['credit'] - $drcr['debit'];
      }
      else{
         $dr =  $drcr['debit'] - $drcr['credit'];
      }

      $Format->Printr(
         '|' .
         $Format->rpad($row['name'],$C1) . '|' .
         $Format->lpad(number_format($dr,2),$C1) . '|' .
         $Format->lpad(number_format($cr,2),$C2) .
         '|' 
      );


      $TCredit += $cr;
      $TDebit += $dr;
    }
  }
  pr($Format->rpad('',$TW,'-')); 
  pr(
    '|' .
    $Format->rpad('TOTAL',$C1) . '|' .
    $Format->lpad(number_format($TCredit,2),$C1) . '|' .
    $Format->lpad(number_format($TDebit,2),$C2) .
    '|' 
  );
  pr($Format->rpad('',$TW,'-')); 
}

/**
 * Calculate Debit Credit Amount
 */
function calculateDrCr($accno=null){

  $param = App::Config()->post['data'];
  $condition = "businessdate between '{$param['Report']['sdate']['year']}-{$param['Report']['sdate']['month']}-{$param['Report']['sdate']['day']}' AND '{$param['Report']['tdate']['year']}-{$param['Report']['tdate']['month']}-{$param['Report']['tdate']['day']}'";

  $credit =  App::Model('accentry')->find("{$condition} AND creditaccount='{$accno}'",null,'sum(amount) as total');
  $debit =  App::Model('accentry')->find("{$condition} AND debitaccount='{$accno}'",null,'sum(amount) as total');
   
   return array(
     'credit'=>$credit['total'],
     'debit'=>$debit['total']
   );
}