<?php
/** Check Post Inputs **/
if(empty(App::Config()->post)){

   // Create Dialog Box
   Dialog();
}
else {
  // Display Report Header
  ReportHeader();

  // Execute Report Main body
  Execute();
}


/* Create Dialog window */
function Dialog(){
    // Create HTML Form 
    echo App::Helper('Html')->getTag('form',array('method'=>'post'));

    // Create Data Gird 
    App::Module('DataGrid')->setDisplay('FormListing')
       // Create From Date Tag 
       ->addRow('From Date',App::Helper('Html')->dateDDTag('data[Report][sdate]'))
       // Create To date Tag 
       ->addRow('To Date',App::Helper('Html')->dateDDTag('data[Report][tdate]'))
       // Create Submit button
       ->addRow('',App::Helper('Html')->submitTag('data[Report][submit]','Generate',array('class'=>'button')))
       // Render  Grid 
       ->Render(); 

    // End Form
    echo App::Helper('Html')->getTag('form',null,'/');
}

/** 
 * Create Report Header
 */
function ReportHeader(){
    $param = App::Config()->post['data'];
    pr(("JURNAL DETAIL REPORT"));
    pr('REPORT DATE: ' . date('Y-m-d'));
    pr('DATE RANGE: ' . "'{$param['Report']['sdate']['year']}-{$param['Report']['sdate']['month']}-{$param['Report']['sdate']['day']}' To '{$param['Report']['tdate']['year']}-{$param['Report']['tdate']['month']}-{$param['Report']['tdate']['day']}'");
    pr(" ");
}

/** 
 * Generate Report 
 */
function Execute(){

  $C1 = 12;
  $C2 = 20;
  $C3 = 40;
  $TW = $C1 + $C3 + $C2 + $C2 + 5;

   // Instantiate Formatting Class
  $Format = App::Component('AppReport')->Helper('formatting');

  // Find Admin List
  $param = App::Config()->post['data'];

  // Find Account Heads 
  $param = App::Config()->post['data'];
  $condition = "businessdate between '{$param['Report']['sdate']['year']}-{$param['Report']['sdate']['month']}-{$param['Report']['sdate']['day']}' AND '{$param['Report']['tdate']['year']}-{$param['Report']['tdate']['month']}-{$param['Report']['tdate']['day']}'";

  $credit =  App::Model('accentry')->findAll("{$condition} ORDER BY id ASC");

  $Format->Printr($Format->rpad('',$TW,'-'));
  $Format->Printr(
       '|' .
       $Format->cpad('DATE',$C1) . '|' .
       $Format->rpad('DESCRIPTION',$C3) . '|' .
       $Format->lpad('DEBIT',$C2) . '|' .
       $Format->lpad('CREDIT',$C2) .
      '|' 
   );
   $Format->Printr($Format->rpad('',$TW,'-'));
  
  $TCredit = 0; 
  $TDebit = 0;
  foreach($credit['data'] as $key=>$row){
      if($key){
        pr(
          '|' .
          $Format->cpad('',$C1+$C3+1,'-') .  '|' .
          $Format->rpad("",$C2)  . '|' .
          $Format->rpad("",$C2)  . 
          '|' 
        );
      }
      $Format->Printr(
         '|' .
         $Format->cpad($row['businessdate'],$C1) . '|' .
         $Format->rpad(App::Component('Accounts')->Helper('Data')->accountnotoname($row['debitaccount']),$C3-3) . 
         $Format->rpad('Dr',3) . '|' .
         $Format->lpad(number_format($row['amount'],2),$C2) . '|' .
         $Format->lpad("",$C2) .
         '|' 
      );
      $Format->Printr(
         '|' .
         $Format->cpad('"',$C1) . '|' .
         $Format->rpad(App::Component('Accounts')->Helper('Data')->accountnotoname($row['creditaccount']),$C3-3) . 
         $Format->rpad('Cr',3) . '|' .
         $Format->lpad("",$C2) . '|' .
         $Format->lpad(number_format($row['amount'],2),$C2) .
         '|' 
      );
      $Format->Printr(
         '|' .
          $Format->cpad('',$C1) . '|' .
          $Format->rpad($row['fullremark'],$C3) . '|' .
          $Format->rpad("",$C2)  . '|' .
          $Format->rpad("",$C2)  . 
         '|' 
      ); 
      $TCredit += $row['amount'];
      $TDebit += $row['amount'];
    
  }
  pr($Format->rpad('',$TW,'-')); 
  pr(
    '|' .
    $Format->rpad('TOTAL',$C1+$C3+1) . '|' .
    $Format->lpad(number_format($TCredit,2),$C2) . '|' .
    $Format->lpad(number_format($TDebit,2),$C2) .
    '|' 
  );
  pr($Format->rpad('',$TW,'-')); 
} 
?>